@import "colors.less";

.search-wrapper {
   background: #123456;
   width: 50%;
   height: 50%;
   position: absolute;
   bottom: 0;
   right: 0;
}

.search-results {
   width: 100%;
   height: 80%;
   position: absolute;
   bottom: 0;
   background: #654321;
}
